import React from 'react';
import { Typography, Box, List, ListItem, useMediaQuery } from '@mui/material';
import CheckCircleOutlineTwoToneIcon from '@mui/icons-material/CheckCircleOutlineTwoTone';
import ImageLibrary from './ImageLibrary';

const whyArr = [
  'Монтажные работы в сжатые сроки. Установка потолка в течении 1-го дня.',
  'Нет необходимости в освобождении комнаты, нужен лишь доступ к рабочему пространству.',
  'Минимальное пространство между основным и натяжным потолком составляет лишь 2.5 см.',
  'В навесных потолках можно установить любой тип освещения, вентиляцию, крепление для гардин, датчики сигнализации...',
  'Натяжной потолок защитит не только от осыпающейся штукатурки, но и в случае протечки сверху убережет дорогой интерьер, приняв всю массу воды на себя (а это порядка 100 литров на квадратный метр).',
  'В натяжной потолок можно спрятать системы вентиляции, сигнализации и противопожарной безопасности. При необходимости, возможно применение дополнительных теплоизоляционных материалов.',
  'Натяжной потолок не требует дополнительного ухода и периодического ремонта, что позволит сэкономить силы и средства.',
  'На натяжных потолках не скапливается статическое электричество и не образуется конденсат, что очень важно для бассейнов и ванных комнат.',
  'Натяжной Потолок легко демонтируется, после повторного монтажа полотно принимает свой первоначальный вид, причем качественные характеристики не меняются.',
  'Идеально подходит для срубов и новостроек. Потому как при усадке дома потолок ни как пе пострадает.',
  'Выгодное отличие натяжных потолков от обычных способов отделки заключается в огромном выборе цветов и фактур материала.',
  'Полотно натяжного потолка настолько эластично, что может принимать абсолютно любую форму: арочную, угловую, многогранную, многоуровневую, футуристическую трехмерную поверхность и т.п.',
  'Помимо этого, сам натяжной потолок абсолютно экологический и пожаробезопасный, он не впитывает запахи и не пропускает звуки.',
  'Монтаж натяжного потолка на всех этапах исключает строительный мусор и грязь, какие-то дополнительные неудобства.',
  ' Натяжной потолок нуждается в самом простом уходе, через несколько лет, когда потолок перестанет сиять, как в первый день, его необходимо будет протереть сухой салфеткой.',
  'И еще, натяжные потолки служат долгое время. Только гарантийный срок составляет 10 лет, причем за это время полотно не изменит своего цвета, не выгорит, не утратит первоначальных технических характеристик.',
  'О прочности материала говорит тот факт, что полотно выдерживает удар пробки от бутылки шампанского.',
];

const About = () => {
  const isNonSmallScreens = useMediaQuery('(min-width: 600px)');
  const isNonMediumScreens = useMediaQuery('(min-width: 900px)');

  return (
    <Box sx={{ margin: '0 auto' }}>
      <Typography
        variant="h3"
        sx={{ borderBottom: 2, borderColor: '#ffd166', mb: '10px', pb: '5px', fontWeight: 'bold' }}>
        Преимущества натяжных потолков:
      </Typography>
      <List sx={{ display: 'flex', flexDirection: 'column' }}>
        {whyArr.map((item) => (
          <ListItem
            key={item}
            sx={{
              fontSize: isNonMediumScreens ? '16px' : '12px',
              p: '5px',
              position: 'relative',
              pl: '25px',
            }}>
            <CheckCircleOutlineTwoToneIcon
              sx={{ color: '#1976d2', position: 'absolute', top: '5px', left: '0px' }}
            />
            {item}
          </ListItem>
        ))}
      </List>
      <ImageLibrary />
      <Typography
        variant="h3"
        sx={{
          borderBottom: 2,
          borderColor: '#ffd166',
          mb: '25px',
          pb: '5px',
          pt: 5,
          fontWeight: 'bold',
        }}>
        Общая информация о натяжных потолках
      </Typography>
      <Typography variant="h6" sx={{ fontSize: '16px', pb: 5 }}>
        Натяжной потолок представляет собой полотнище, которое натягивается на специально
        сконструированный профиль – багет под основным потолком. Использование качественного
        натяжного полотна позволяет скрыть любые дефекты и сформировать идеально ровную потолочную
        поверхность, что необходимо для создания максимального уюта в любом помещении. <br /> <br />{' '}
        В соответствии с технологией монтажа и вида натяжного потолка уменьшение уровня потолка
        составит 3-5 см, а если использовать глянцевые полотна, то визуально Ваш потолок станет еще
        выше. Стоит заметить, что время установки одного потолка средней сложности составляет всего
        несколько часов, при этом процесс монтажа не оставляет грязи и строительного мусора. <br />{' '}
        Для монтажа натяжных потолков не имеет существенного значения ни планировка, ни площадь
        обустраиваемого помещения. Натяжные потолки, изготовленные на заказ, вписываются в
        совершенно любое пространство, позволяя воплотить в жизнь самые смелые дизайнерские идеи.
        Кроме того, не требуется соблюдение каких-либо особых условий для эксплуатации натяжного
        потолка. Для натяжного полотна оптимальная температура воздуха составляет от +0ºС до +60ºС,
        а этого диапазона достаточно даже для самых экстремальных ситуаций с погодой и отоплением
        жилых помещений. Нет ограничений для натяжного потолка и по уровню влажности в помещении,
        так как материал, из которого состоит полотно, совершенно не впитывает влагу и не
        конденсирует испарения. <br /> Натяжной потолок практически не требует ухода. Если вдруг
        появились загрязнения, то их можно смыть мягкой тканью, смоченной в теплом мыльном растворе.
        В свою очередь, для восстановлен{' '}
      </Typography>
    </Box>
  );
};

export default About;
